name: Deploy Flutter Web to GitHub Pages

on:
  push:
    branches:
      - main # Ganti jika branch utama Anda bukan 'main'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2' # Gunakan versi Flutter Anda
          channel: 'stable'

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Build Flutter Web
        run: flutter build web --release --base-href /${{ github.event.repo.name }}/ --web-renderer html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }} # Deploy hanya dari branch 'main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web
          # CNAME: your-custom-domain.com # Hapus atau komen baris ini jika tidak menggunakan custom domain